spring.datasource.url=jdbc:postgresql://localhost:5432/proposta?createDatabaseIfNotExist=true
spring.datasource.username=keycloak
spring.datasource.password=password


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto = validate

#variaves de ambiente
cartoes.host=${CARTOES_URL:http://localhost:8888/api/cartoes}
proposta.host=${PROPOSTAS_URL:http://127.0.0.1:9999/api}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# actuator
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.health.show-details=ALWAYS
management.endpoints.prometheus.enabled=true

#CORS
#management.endpoints.web.cors.allowed-origins=https://localhost:8080
#management.endpoints.web.cors.allowed-methods=GET