spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/proposta}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:096913}
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

# JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.javax.persistence.query.timeout = 50

#variaves de ambiente
#Analise Financeira
client.analise.name = solicitacao
client.analise.url = ${API_ANALISE_URL:http://127.0.0.1:9999}

#Novo Cartão
client.contas.name = novoCartao
client.contas.url = ${API_CONTAS_URL:http://127.0.0.1:8888}

# actuator
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.health.show-details=ALWAYS
management.endpoints.prometheus.enabled=true

#CORS
#management.endpoints.web.cors.allowed-origins=https://localhost:8080
#management.endpoints.web.cors.allowed-methods=GET